body { 
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.home-container {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-items: center; /* Asegura que todos los elementos estén centrados verticalmente */
}


.lottie-wrapper {
    animation: float 3s ease-in-out infinite;
    transition: transform 0.3s ease;
    padding: 10px;
    border-radius: 20px;
}

.lottie-wrapper:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Enlaces login,forum y docs*/
.nav-links {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 18px;
    font-weight: bold;
    min-width: 300px; /* Ajusta este valor según el contenido */
    justify-content: flex-end;
    align-items: center; /* Centra los elementos verticalmente */
}

.nav-links a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    position: relative; /* Necesario para la línea azul */
}

.nav-links a:hover {
    color: #007bff;
}

/* Línea azul animada debajo de los enlaces login,forum y docs*/
.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px; /* Ajusta la posición de la línea */
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
}


.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
    max-width: 1200px;
}

.text-section {
    max-width: 600px;
    text-align: left;
}

.text-section h1 {
    font-size: 70px; /* Tamaño aumentado */
    font-weight: bold; /* Letra más gruesa */
    text-align: center;
    line-height: 1.2; /* Espaciado mejorado */
}
.text-section p {
    text-decoration: none; /* Quita el subrayado si es un enlace */
    color: black; /* Color negro */
    font-weight: bold; /* Hace la letra más gruesa */
    font-size: 20px; /* Tamaño adecuado */
    text-align: left; /* Mantener alineación a la izquierda */
    margin-left: 10px; /* Mover ligeramente a la derecha */
    margin-top: 10px; /* Espacio con el título */
}


.highlight {
    color: #007bff;
    font-weight: bold;
}

.start-btn {
    background-color: #007bff;
    border: none;
    padding: 25px 35px;
    color: white;
    font-size: 23px;
    font-weight: bold; /* Hace la letra más gruesa */
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-left: 10px; /* Ajusta este valor para mover más a la derecha */
   
}

.start-btn:hover {
    background-color: #0056b3;
    transform: scale(1.1); /* Efecto de crecimiento al pasar el mouse */
}

.logo {
    font-size: 20px; /* Aumenta el tamaño */
    font-weight: bold; /* Hace la letra más gruesa */
    color: #333; /* Asegura que tenga buen contraste */
}

.app-logo {
    width: 400px;
    margin-left: 50px;
}



.user-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.username {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.separator {
    width: 2px;
    height: 20px;
    background-color: #ccc;
}

.logout {
    font-size: 18px;
    font-weight: bold;
    color: red;
    cursor: pointer;
}

.logout:hover {
    text-decoration: underline;
}


.logo-with-image {
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    gap: 0.5rem;
    color: inherit;
    transition: transform 0.2s ease;
}

.logo-with-image:hover {
    transform: scale(1.05);
}

.navbar-logo {
    height: 40px;
    width: auto;
}

