.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: white;
    padding: 1rem;
  }
  
  .card {
    background-color: #f0f5ff; /* Azul claro */
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    border: 2px solid #1e3a8a; /* Azul oscuro */
  }
  
  .image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
    border: 2px solid #1e40af; /* Azul más oscuro */
  }
  
  .revealButton {
    background-color: #2563eb; /* Azul brillante */
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 1rem;
  }
  
  .revealButton:hover {
    background-color: #1e40af; /* Azul oscuro */
  }
  
  .wordEN {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1e3a8a; /* Azul oscuro */
  }
  
  .wordES {
    font-size: 1.2rem;
    color: #4b5563; /* Gris oscuro */
    margin-bottom: 1rem;
  }
  
  .buttons {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  .difficultyButton {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 9999px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .easy {
    background-color: #3b82f6; /* Azul normal */
  }
  
  .medium {
    background-color: #1e40af; /* Azul oscuro */
  }
  
  .hard {
    background-color: #111827; /* Negro azulado */
  }
  
  .difficultyButton:hover {
    opacity: 0.9;
  }
  
  .emptyMessage {
    font-size: 1.2rem;
    color: #1e3a8a; /* Azul oscuro */
    text-align: center;
  }
  