/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
}

/* Contenedor principal */
.container {
  text-align: center;
  padding: 50px 20px;
}

/* Estilos del título */
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #222;
}

h1 span {
  color: #007bff; /* Color azul para destacar 'Anki' */
}

/* Descripción */
p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #555;
}

/* Imagen del logo */
.logo-container {
  margin-top: 30px;
}

.logo {
  width: 150px;
  height: auto;
}
